# retroconvert

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: update_pages.py
.github/workflows/: check.yml  publish.yml
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/src/main/java/com/periut/retroconvert/gradle/: BabricJarTask.java  Conversions.java  RetroConvertExtension.java  RetroConvertPlugin.java
src/main/java/com/periut/retroconvert/: AgentMain.java  Bundler.java  Converter.java  ConverterCli.java  JarConverter.java  LoaderGrip.java  MiniJson.java  Registry.java  Relauncher.java  RetroConvert.java  RetroRemapper.java  SwapHelper.java  TokenMap.java
src/main/resources/: fabric.mod.json
src/main/resources/retroconvert/: babric-to-calamus-b1.7.3.tsv
tools/: compose_mappings.py
